<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>JC-SYSTEMS</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/JCLOGO.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>

   <!-- Cuerpo -->
   <body class="main-layout">
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <header>
         <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/JC-SYSTEMS.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="index.html">Home</a> </li>
                              <li> <a href="Download.html">Download</a> </li>
                              <li> <a href="install.html">Install</a> </li>
                              <li> <a href="Tools.html"> Tools</a> </li>
                             
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="Login.html" target="_blank">Login</a></li>
               </div>
            </div>
         </div>
      </header>

 
       
      <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                  <h2>INSTRUCTIVOS</h2>
                  <span>Sistemas Operativos De Todos Los Sabores</span>
                  </div>
               </div>
            </div>
      <div class="row">
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="service-box">
               <a target="_blank" href="pdf/Instructivo VirtualBox.pdf"><img src="images/VirtualBox.png"></a>
               <p>Download VirtualBox</p>
            </div>
         </div>
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="service-box">
               <a target="_blank" href="pdf/Instalación de VMware.pdf"><img src="images/VMware.png"></a> 
               <p>Download VMware</p>
            </div>
         </div>
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="service-box">
               <a target="_blank" href="pdf/Instructivo Descarga Windows.pdf"><img src="images/windows-icon-png-5814.png"></a>
               <p> Download Windows</p>
            </div>
         </div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="service-box">
         <a target="_blank" href="pdf/Instructivo Descarga ISO Kali Linux.pdf"><img src="images/kali-linux.png"></a>
         <p>Download Kali-Linux</p>
      </div>
   </div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="service-box">
         <a target="_blank" href="pdf/Instructivo de Descarga “Solaris 10”.pdf"><img src="images/SolarisFIXED-1.png"></a> 
         <p>Download Solaris</p>
      </div>
   </div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="service-box">
         <a target="_blank" href="pdf/Descarga ISO UNIX FreeBSD.pdf"><img src="images/FreeBSD(FIXED).png"/></a>
         <p>Download FreeBSD</p>
      </div>
   </div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="service-box">
         <a target="_blank" href="pdf/Instructivo Descarga Iso Debian.pdf"><img src="images/Debian.png"/></a>
         <p>Download Debian</p>
      </div>
   </div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="service-box">
         <a target="_blank" href="pdf/Instructivo Descarga Iso Ubuntu.pdf"><img src="images/Ubuntu2.0.png"/></a>
         <p>Download Ubuntu</p>
      </div>
   </div>
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="service-box">
         <a target="_blank" href="pdf/INSTRUCTIVO DESCARGA ISO RED-HAT.pdf"><img src="images/Redhat.png"/></a>
         <P>Download Red-Hat</P>
            </div>
         </div>
      </div>
   </div>
</div>

<footr>
   <div class="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-6 offset-md-3">
               <ul class="sociel">
                   <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                   <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                   <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                   <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
               </ul>
            </div>
      </div>
      <div class="row">
         <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="contact">
               <h3>Contactanos</h3>
               <span>Calle Ramon Santana esq. Max gomez<br>
                 Plaza El Faro 2do Nivel, Santo Domingo<br>
                  +1(829)975-1253 </span>
            </div>
         </div>
           <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="contact">
               <h3>INFORMACION</h3>
               <ul class="lik">
                   <li> <a href="#">Sobre Nosotros</a></li>
                   <li> <a href="#">Terminos & Condiciones</a></li>
                   <li> <a href="#">Politica de Privacidad</a></li>
                   <li> <a href="#">Noticias</a></li>
                   <li><a href="#">Contactanos</a></li>
               </ul>
            </div>
         </div>
           <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="contact">
               <h3>Servicios</h3>
                <ul class="lik">
              <li> <a href="#">Instalaccion</a></li>
                   <li> <a href="#"></a></li>
                   <li> <a href="#">Seguridad</a></li>
                   <li> <a href="#">Conexion</a></li>
                    <li> <a href="#">Cloud Computing</a></li>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>Nosotros</h3>
                     <span>somos especialistas en la virtualización de Sistemas tanto con VMWare como con Virtual-Box.</span>
                  </div>
               </div>
            </div>
         </div>
      <div class="copyright">
         <p>Copyright 2021 All Right Reserved By Jose Custodio</p>
      </div>
</div>
</footr>

      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>